{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe compilar archivo activo",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/nologo",
				"/Fo:",
                "${fileDirname}\\..\\obj\\",
                "/Fe:",
                "${fileDirname}\\..\\bin\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        },       {
			"type": "shell",
			"label": "gcc build active file",
			"command": "/usr/bin/gcc",
			"args": ["-g", "${file}", "-o", "${fileDirname}/../bin/${fileBasenameNoExtension}.out"],
			"options": {
			  "cwd": "/usr/bin"
			},
			"problemMatcher": ["$gcc"],
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		  }
    ],
    "version": "2.0.0"
}